<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<HorizontalScrollView
		android:background="@color/lightui_background"
		android:layout_weight="2"
		android:layout_width="match_parent"
		android:layout_height="0dp" >

		<LinearLayout
			android:id="@+id/item_configuration_arena"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />

	</HorizontalScrollView>

	<GridView 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/configure_related_items"
		android:layout_weight="1"
		android:layout_width="match_parent" 
		android:layout_height="0dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="left"
		android:background="@color/lightui_background"
		android:cacheColorHint="@color/lightui_background"
		android:drawSelectorOnTop="false"
		android:listSelector="@android:color/transparent"
		android:paddingTop="5dp" />

</LinearLayout>
