<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/related_items_view"
	android:cacheColorHint="@color/white"
	android:fadingEdge="none"
	android:divider="@color/white"
	android:dividerHeight="1dp"
	android:layout_width="300dp" 
	android:layout_height="match_parent" />
