<?xml version="1.0" encoding="utf-8"?>
<com.pushcoin.bitsypos.ShoppingCategoryMenu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/shopping_category_menu"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:divider="@color/white"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:background="@color/white"
	/>
