<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" 
	android:background="@drawable/shopping_category_menu_row_selector">
	<ImageView
	android:id="@+id/shopping_category_menu_icon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:scaleType="center"
	android:layout_marginLeft="4dp"
	android:layout_marginRight="10dp"
	android:src="@drawable/cake_20"
	/>
	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/shopping_category_menu_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="48dp"
		android:textColor="#000000"
		android:paddingRight="5dp"
		geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf"
		/>
</LinearLayout>
