<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:padding="5dp" >

	<View
		android:id="@+id/shopping_cart_left_edge" 
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true" 
		android:layout_above="@+id/shopping_cart_total"
		android:background="@color/LightGrey" />

	<Button android:text="Check Out" 
		android:id="@+id/shopping_cart_checkout_button" 
		android:background="@drawable/btn_green"
		style="@style/ShoppingCartCheckout" 
		android:layout_marginTop="5dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />

	<Button android:text="Start Over" 
		android:id="@+id/shopping_cart_startover_button" 
		android:background="@drawable/btn_red"
		style="@style/ShoppingCartAction" 
		android:layout_above="@id/shopping_cart_checkout_button"
		android:layout_alignParentLeft="true" />

	<Button android:text="Print Cart" 
		android:id="@+id/shopping_cart_print_button" 
		android:background="@drawable/btn_purple"
		style="@style/ShoppingCartAction"
		android:layout_above="@id/shopping_cart_checkout_button"
		android:layout_centerHorizontal="true"/>

	<Button android:text="Queue Order" 
		android:id="@+id/shopping_cart_queueup_button" 
		android:background="@drawable/btn_yellow" 
		style="@style/ShoppingCartAction"
		android:layout_above="@id/shopping_cart_checkout_button"
		android:layout_alignParentRight="true" />

	<com.mobsandgeeks.ui.TypefaceTextView android:text="$4.95"
		android:id="@+id/shopping_cart_total"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="36dp"
		android:textColor="@color/DarkSeaGreen"
		geekui:customTypeface="fonts/DejaVuSansCondensed-Bold.ttf"
		android:layout_above="@id/shopping_cart_queueup_button"
		android:layout_alignParentRight="true" />

	<com.mobsandgeeks.ui.TypefaceTextView android:text="Total:"
		android:id="@+id/shopping_cart_total_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22dp"
		android:textColor="@color/DarkGrey"
		android:paddingBottom="5dp"
		geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf"
		android:layout_above="@id/shopping_cart_queueup_button"
		android:layout_toLeftOf="@id/shopping_cart_total" />

	<ListView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/shopping_cart_list"
		android:cacheColorHint="@color/white"
		android:fadingEdge="none"
		android:divider="@color/white"
		android:dividerHeight="1dp"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_above="@id/shopping_cart_total"
		android:layout_toRightOf="@id/shopping_cart_left_edge" />

</RelativeLayout>
