<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/shopping_item_list_selector" >

	<ImageView
		android:id="@+id/shopping_item_list_product"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:scaleType="center"
		android:padding="5dp" />

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/shopping_item_list_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/shopping_item_list_product"
		android:layout_alignTop="@id/shopping_item_list_product"
		android:textSize="20dp"
		android:textColor="@color/white"
		geekui:customTypeface="fonts/DejaVuSansCondensed-Bold.ttf" />

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/shopping_item_list_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/shopping_item_list_title"
		android:layout_below="@id/shopping_item_list_title"
		android:textSize="18dp"
		android:textColor="#707070"
		geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/shopping_item_list_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/shopping_item_list_title"
		android:layout_below="@+id/shopping_item_list_desc"
		android:textSize="20dp"
		android:textColor="@color/DarkBlue"
		android:textStyle="bold"
		geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

	<ImageView
		android:id="@+id/shopping_item_list_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/shopping_item_list_desc"
		android:scaleType="center"
		android:paddingRight="10dp" />

</RelativeLayout>
