<?xml version="1.0" encoding="utf-8"?>
<com.pushcoin.app.bitsypos.AutofitGridView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/shopping_item_list"
	android:layout_marginLeft="7dp"
	android:layout_marginRight="7dp"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:paddingLeft="2dp"
	android:numColumns="auto_fit"
	android:verticalSpacing="10dp"
	android:horizontalSpacing="10dp"
	android:stretchMode="columnWidth"
	android:gravity="left"
	android:drawSelectorOnTop="false"
	android:paddingTop="5dp" />
