<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:background="@drawable/window_shape"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:paddingBottom="20dp" >

		<!-- Cart Total Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:id="@+id/checkout_cart_total_label"
			android:text="@string/total"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@+id/checkout_cart_tab_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Cart Total -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/checkout_cart_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/checkout_cart_tab_name"
			android:layout_toRightOf="@+id/checkout_cart_total_label"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/android_holo_yellow_bright"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Tab Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="@string/tab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/checkout_cart_tab_name"
			android:layout_toLeftOf="@+id/checkout_cart_tab_name"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Tab Name -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/checkout_cart_tab_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Cart Contents -->
		<ListView
			android:id="@+id/checkout_cart_list"
			android:divider="@drawable/dotted"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:clickable="false"
			android:listSelector="@android:color/transparent"
			android:dividerHeight="1px"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:cacheColorHint="@android:color/transparent"
			android:paddingTop="6dp"
			android:paddingLeft="1dp"
			android:paddingRight="1dp"
			android:layout_below="@id/checkout_cart_tab_name"
			android:layout_above="@+id/checkout_cart_charge_amount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<!-- Charge Amount Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:id="@+id/checkout_cart_charge_amount_label"
			android:text="@string/charge_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@+id/checkout_cart_charge_amount"
			android:layout_alignLeft="@id/checkout_cart_charge_amount"
			android:textSize="18sp"
			android:gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Charge Amount -->
		<com.pushcoin.app.bitsypos.TypefaceEditText
			android:id="@+id/checkout_cart_charge_amount"
			android:minEms="2"
			android:gravity="right"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal"
			android:layout_above="@+id/checkout_cart_due_amount"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="38sp"
			android:paddingRight="6dp"
			android:textColor="@color/android_holo_yellow_bright"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Due Amount Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:id="@+id/checkout_cart_due_amount_label"
			android:text="@string/due_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@id/checkout_cart_due_amount"
			android:textSize="18sp"
			android:gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Due Amount -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@id/checkout_cart_due_amount"
			android:layout_alignParentRight="true"
			android:layout_above="@+id/checkout_cart_discount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="28sp"
			android:paddingRight="6dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Discount Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:id="@+id/checkout_cart_dicount_label"
			android:text="@string/discount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@+id/checkout_cart_discount"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Discount Pct -->
		<com.pushcoin.app.bitsypos.TypefaceEditText
			android:id="@+id/checkout_cart_dicount_pct"
			android:minEms="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/checkout_cart_discount"
			android:layout_toLeftOf="@+id/checkout_cart_discount"
			android:gravity="right"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Discount Value -->
		<com.pushcoin.app.bitsypos.TypefaceEditText
			android:id="@+id/checkout_cart_discount"
			android:minEms="2"
			android:gravity="right"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="28sp"
			android:paddingRight="6dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Cart Paid Off Message -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/checkout_cart_paid_off_label"
			android:text="@string/thank_you"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:visibility="gone"
			android:textSize="40sp"
			android:paddingLeft="6dp"
			android:textColor="@color/android_holo_green_light"
			geekui:customTypeface="fonts/TT0467M.ttf" />

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button android:text="@string/go_back_ico"
			android:id="@+id/checkout_cart_go_back_button" 
			android:background="@drawable/btn_red"
			android:layout_marginRight="2dp"
			style="@style/CheckoutCartAction" />

		<Button android:text="@string/cash_or_check_ico"
			android:id="@+id/checkout_cart_cash_or_check_button" 
			android:background="@drawable/btn_blue"
			android:layout_marginRight="2dp"
			style="@style/CheckoutCartAction" />

		<Button android:text="@string/enter_card_ico" 
			android:id="@+id/checkout_cart_enter_card_button" 
			android:background="@drawable/btn_yellow" 
			style="@style/CheckoutCartAction" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button android:text="@string/print_receipt_ico"
			android:id="@+id/checkout_cart_print_button" 
			android:background="@drawable/btn_purple"
			android:layout_height="match_parent"
			android:layout_marginRight="2dp"
			style="@style/CheckoutCartAction" />

		<Button android:text="@string/finished" 
			android:id="@+id/checkout_cart_finished_button" 
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			style="@style/ShoppingCartCheckout" />

	</LinearLayout>

</LinearLayout>
