<?xml version="1.0" encoding="utf-8"?>
<LinearLayout		
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent" >

		<LinearLayout
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<com.mobsandgeeks.ui.TypefaceTextView 
				android:text="Amount Due: "
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:gravity="right"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="@color/lightui_darkgray"
				geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

			<com.mobsandgeeks.ui.TypefaceTextView
				android:text="$34.12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="55sp"
				android:paddingRight="6dp"
				android:textColor="@color/android_holo_blue_bright"
				geekui:customTypeface="fonts/TT0467M.ttf" />

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<com.mobsandgeeks.ui.TypefaceTextView 
				android:text="Charge Amount: "
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:gravity="right"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="@color/lightui_darkgray"
				geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

			<com.mobsandgeeks.ui.TypefaceTextView
				android:text="$34.12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="55sp"
				android:paddingRight="6dp"
				android:textColor="@color/android_holo_blue_bright"
				geekui:customTypeface="fonts/TT0467M.ttf" />

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_marginTop="32dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<Button android:text="Cash\nCheck"
				android:background="@drawable/btn_green"
				android:layout_marginRight="2dp"
				style="@style/CheckoutAction" />

			<Button android:text="Read\nCard"
				android:background="@drawable/btn_blue"
				android:layout_marginRight="2dp"
				style="@style/CheckoutAction" />

			<Button android:text="Enter\nCard"
				android:background="@drawable/btn_yellow"
				android:layout_marginRight="2dp"
				style="@style/CheckoutAction" />

		</LinearLayout>

		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="Percent Discount:"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<SeekBar
			android:id="@+id/discount_bar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:progress="0"
			android:max="80"
			android:progressDrawable="@drawable/progressbar"
			android:secondaryProgress="0" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_marginTop="4dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<Button 
				android:text="Apply\nDiscount"
				android:background="@drawable/btn_purple"
				style="@style/ApplyDiscount"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="2dp" />
			
			<EditText
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:inputType="numberDecimal"
				android:gravity="right"
				android:minEms="5"
				android:textSize="24sp" />

		</LinearLayout>

	</LinearLayout>

	<ListView
		android:divider="@drawable/dotted"
		android:dividerHeight="1px"
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"
		android:cacheColorHint="@android:color/transparent"
		android:paddingTop="12dp"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

</LinearLayout>
