<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:background="@drawable/window_shape"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="0dp" >

		<!-- Window Name -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/checkout_cart_tab_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="@string/tab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_alignBottom="@id/checkout_cart_tab_name"
			android:layout_toLeftOf="@id/checkout_cart_tab_name"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<ListView
			android:id="@+id/checkout_cart_list"
			android:divider="@drawable/dotted"
			android:dividerHeight="1px"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:cacheColorHint="@android:color/transparent"
			android:paddingTop="12dp"
			android:paddingLeft="1dp"
			android:paddingRight="1dp"
			android:layout_below="@id/checkout_cart_tab_name"
			android:layout_above="@+id/checkout_cart_due_amount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<!-- Due Amount Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="@string/due_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@id/checkout_cart_due_amount"
			android:layout_alignLeft="@id/checkout_cart_due_amount"
			android:textSize="18sp"
			android:gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Due Amount -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@id/checkout_cart_due_amount"
			android:text="$0.00"
			android:layout_alignParentRight="true"
			android:layout_above="@+id/checkout_cart_charge_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="38sp"
			android:paddingRight="6dp"
			android:textColor="@color/android_holo_blue_bright"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Charge Amount Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="@string/charge_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@+id/checkout_cart_charge_amount"
			android:layout_alignLeft="@id/checkout_cart_charge_amount"
			android:textSize="18sp"
			android:gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Charge Amount -->
		<com.pushcoin.app.bitsypos.TypefaceEditText
			android:id="@+id/checkout_cart_charge_amount"
			android:text="$0.00"
			android:minEms="2"
			android:gravity="right"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal"
			android:layout_above="@+id/checkout_cart_discount"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="38sp"
			android:paddingRight="6dp"
			android:textColor="@color/android_holo_blue_bright"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Discount Value Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="@string/discount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@+id/checkout_cart_discount"
			android:layout_alignLeft="@+id/checkout_cart_dicount_pct"
			android:textSize="18sp"
			android:gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_darkgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Discount Pct Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:id="@+id/checkout_cart_dicount_pct"
			android:text="10%"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/checkout_cart_discount"
			android:layout_alignBaseline="@+id/checkout_cart_discount"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/android_holo_green_light"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Discount Value -->
		<com.pushcoin.app.bitsypos.TypefaceEditText
			android:id="@+id/checkout_cart_discount"
			android:text="$0.00"
			android:minEms="2"
			android:gravity="right"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal"
			android:layout_alignParentRight="true"
			android:layout_above="@+id/checkout_cart_discount_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:textSize="28sp"
			android:paddingRight="6dp"
			android:textColor="@color/android_holo_green_light"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Discount Bar -->
		<LinearLayout
        android:id="@id/checkout_cart_discount_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
				android:layout_marginBottom="40dp"
				android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible" >

        <SeekBar
            android:id="@+id/volume_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
            android:progress="0"
            android:max="50"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="0%"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="10%"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="20%"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="30%"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="40%"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button android:text="@string/read_card"
			android:id="@+id/checkout_cart_read_card_button" 
			android:background="@drawable/btn_purple"
			android:layout_marginRight="2dp"
			style="@style/ShoppingCartAction" />

		<Button android:text="@string/enter_card" 
			android:id="@+id/checkout_cart_enter_card_button" 
			android:background="@drawable/btn_yellow" 
			android:layout_marginRight="2dp"
			style="@style/ShoppingCartAction" />

		<Button android:text="@string/cash_or_check"
			android:id="@+id/checkout_cart_cash_or_check_button" 
			android:background="@drawable/btn_red"
			style="@style/ShoppingCartAction" />


	</LinearLayout>

</LinearLayout>
