<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_marginLeft="7dp"
	android:layout_marginRight="7dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<!-- Slots container -->
	<HorizontalScrollView
		android:layout_weight="3"
		android:layout_width="wrap_content"
		android:layout_height="0dp" >

		<LinearLayout
			android:id="@+id/item_configuration_arena"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />

	</HorizontalScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<View
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent" />

		<!-- Add Combo button -->
		<Button
			android:id="@+id/add_combo_item_to_cart" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			style="@style/SlotItemsAddToCart" />

	</LinearLayout>

	<!-- Shows "Popular Together" Items -->
	<com.pushcoin.app.bitsypos.AutofitGridView 
		android:id="@+id/configure_related_items"
		android:layout_weight="2"
		android:layout_width="wrap_content" 
		android:layout_height="0dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="left"
		android:drawSelectorOnTop="false"
		android:paddingTop="5dp" />

</LinearLayout>
