<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:id="@+id/customer_search_layout_root" 
	android:orientation="vertical"
	android:focusable="true" 
	android:focusableInTouchMode="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<com.pushcoin.app.bitsypos.TypefaceEditText
		android:id="@+id/customer_search_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionSearch"
		android:inputType="textNoSuggestions"
		android:hint="@string/customer_search_hint"
		android:padding="8dp"
		android:textSize="28sp"
		android:singleLine="true"
		geekui:customTypeface="fonts/TT0467M.ttf" />

	<ListView
		android:id="@+id/customer_search_list"
		android:dividerHeight="3dp"
		android:divider="@android:color/transparent"
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"
		android:cacheColorHint="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
