<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/backrepeat_dark"
	android:baselineAligned="false"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<fragment android:name="com.pushcoin.app.bitsypos.CategoryMenuFragment"
		android:id="@+id/category_menu_fragment"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />

	<FrameLayout
		android:id="@+id/hz_center_pane"
		android:paddingLeft="2dp"
		android:layout_weight="9"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

	<fragment android:name="com.pushcoin.app.bitsypos.CartFragment"
		android:id="@+id/cart_fragment"
		android:layout_weight="3"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

</LinearLayout>
