<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:background="@drawable/window_shape"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="0dp" >

		<!-- Cart Total Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:id="@+id/shopping_cart_total_label"
			android:text="@string/total"
			android:layout_alignParentLeft="true"
			android:layout_alignBaseline="@+id/shopping_cart_tab_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Cart Total -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/shopping_cart_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/shopping_cart_tab_name"
			android:layout_toRightOf="@+id/shopping_cart_total_label"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/android_holo_yellow_bright"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<!-- Tab Label -->
		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="@string/tab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/shopping_cart_tab_name"
			android:layout_toLeftOf="@+id/shopping_cart_tab_name"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<!-- Tab Name -->
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/shopping_cart_tab_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textSize="28sp"
			android:paddingRight="10dp"
			android:textColor="@color/lightui_mediumgray"
			geekui:customTypeface="fonts/TT0467M.ttf" />

		<ListView
			android:id="@+id/shopping_cart_list"
			android:divider="@drawable/dotted"
			android:dividerHeight="1px"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:cacheColorHint="@android:color/transparent"
			android:paddingTop="6dp"
			android:paddingLeft="1dp"
			android:paddingRight="1dp"
			android:layout_below="@id/shopping_cart_tab_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_width="match_parent"
		android:layout_height="90dp" >

		<Button android:text="@string/start_over_ico"
			android:id="@+id/shopping_cart_startover_button" 
			android:layout_marginRight="2dp"
			style="@style/CartActionButton" />

		<Button android:text="@string/open_item_ico"
			android:id="@+id/shopping_cart_open_item_button" 
			android:layout_marginRight="2dp"
			android:background="@drawable/btn_blue"
			style="@style/CartActionButton" />

		<Button android:text="@string/queue_order_ico" 
			android:id="@+id/shopping_cart_queue_order_button" 
			style="@style/CartActionButton" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="90dp" >

		<Button android:text="@string/print_receipt_ico"
			android:id="@+id/shopping_cart_print_button" 
			android:background="@drawable/btn_purple"
			android:layout_marginRight="2dp"
			style="@style/CartActionButton" />

		<Button android:text="@string/checkout" 
			android:id="@+id/shopping_cart_checkout_button" 
			style="@style/ShoppingCartCheckout" />

	</LinearLayout>

</LinearLayout>
