<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/slot_shape"
	android:layout_marginBottom="10dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="7dp"
	android:orientation="vertical">

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/slot_items_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:paddingLeft="8dp"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:textColor="@color/lightui_darkgray"
		android:background="@drawable/slot_header_shape"
		geekui:customTypeface="fonts/DejaVuSans.ttf" />

	<!-- header highlight -->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/lightui_darkgray" />

	<com.pushcoin.app.bitsypos.WrapContentListView
		android:id="@+id/slot_items_listview"
		android:fadeScrollbars="true"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:paddingBottom="8dp" />

</LinearLayout>
