<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ListView
		android:id="@+id/tab_menu_listview"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:cacheColorHint="@android:color/white"
		android:background="@android:color/white"
		android:headerDividersEnabled="false"
		android:footerDividersEnabled="true"
		android:divider="@color/lightui_mediumgray"
		android:dividerHeight="1dp"
		android:fadeScrollbars="true" />

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/tab_menu_new_tab_button" 
		android:gravity="center"
		android:text="@string/new_tab"
		android:background="@color/lightui_lightgray"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onClick"
		android:clickable="true"
		android:textColor="@color/lightui_darkestgray"
		android:textSize="32sp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		geekui:customTypeface="fonts/TT0467M.ttf" />
		
</LinearLayout>
