<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@android:color/white"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ListView
		android:id="@+id/tab_menu_listview"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:cacheColorHint="@android:color/white"
		android:headerDividersEnabled="false"
		android:footerDividersEnabled="false"
		android:fadeScrollbars="true" />

	<View 
		 android:background="@color/lightui_darkgray" 
		 android:layout_marginTop="4dp"
		 android:layout_marginBottom="10dp"
		 android:layout_height="1dp" 
		 android:layout_width="match_parent" />

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/tab_menu_new_tab_button" 
		android:text="@string/new_tab"
		style="@style/TabMenuItem" />
		
	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/tab_menu_settings"
		android:text="Settings"
		style="@style/TabMenuItem" />
		
	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/tab_menu_exit_app"
		android:text="Exit App"
		style="@style/TabMenuItem" />
		
</LinearLayout>
