--[[
        ____  _ _             ____           
       | __ )(_) |_ ___ _   _|  _ \ ___  ___ 
       |  _ \| | __/ __| | | | |_) / _ \/ __|
       | |_) | | |_\__ \ |_| |  __/ (_) \__ \
       |____/|_|\__|___/\__, |_|   \___/|___/v1
                        |___/                
      
  Legend
  ------
  The 'product' entry defines all sellable goods. Products can 
  be simple, one-item elements or compisite (aka combo).
  
  The 'category' describes major product groups (categories).
 
]]--
json = require('json')

--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
-- INDEX (wraps all products and categories)
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
index = {
	--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
	-- PRODUCTS
	--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
	product= { 
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		-- BEVERAGES
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		{ name= 'Soda', price= { unit= 2.19 }, tag= { 'beverage', 'soda' }, id= 'B1' },
		{ name= 'Orange Juice (small)', price= { unit= 2.19 }, tag= { 'beverage', 'juice' }, id= 'B2' },
		{ name= 'Orange Juice (large)', price= { unit= 2.59 }, tag= { 'beverage', 'juice' }, id= 'B3' },
		{ name= 'Tomato Juice (small)', price= { unit= 1.69 }, tag= { 'beverage', 'juice' }, id= 'B4' },
		{ name= 'Tomato Juice (large)', price= { unit= 2.09 }, tag= { 'beverage', 'juice' }, id= 'B5' },
		{ name= 'Grapefruit Juice (small)', price= { unit= 1.69 }, tag= { 'beverage', 'juice' }, id= 'B6' },
		{ name= 'Grapefruit Juice (large)', price= { unit= 2.09 }, tag= { 'beverage', 'juice' }, id= 'B7' },
		{ name= 'Cranberry Juice (small)', price= { unit= 1.69 }, tag= { 'beverage', 'juice' }, id= 'B8' },
		{ name= 'Cranberry Juice (large)', price= { unit= 2.09 }, tag= { 'beverage', 'juice' }, id= 'B9' },
		{ name= 'Apple Juice (small)', price= { unit= 1.69 }, tag= { 'beverage', 'juice' }, id= 'B10' },
		{ name= 'Apple Juice (large)', price= { unit= 2.09 }, tag= { 'beverage', 'juice' }, id= 'B11' },
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		-- BREAKFAST SIDES
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		{ name= 'Extra Egg', price= { unit= 1.09 }, tag= { 'breakfast_side' }, property={ "Hard Boiled", "Soft Boiled", "Scrambled", "Over Easy", "Omlet", "Poached", "Eggnog" }, id= 'S1' },
		{ name= 'Fruit', price= { unit= 2.49 }, tag= { 'breakfast_side' }, id= 'S2' },
		{ name= 'Oatmeal (plain)', price= { unit= 2.49 }, tag= { 'breakfast_side' }, id= 'S3' },
		{ name= 'Cheese & Peaches', price= { unit= 3.29 }, tag= { 'breakfast_side' }, id= 'S4' },
		{ name= 'Corned Beef Hash', price= { unit= 3.99 }, tag= { 'breakfast_side' }, id= 'S5' },
		{ name= 'Canadian Bacon', price= { unit= 3.49 }, tag= { 'breakfast_side' }, id= 'S6' },
		{ name= 'Applewood Bacon', price= { unit= 2.99 }, tag= { 'breakfast_side' }, id= 'S7' },
		{ name= 'Sausage Links', price= { unit= 2.99 }, tag= { 'breakfast_side' }, id= 'S8' },
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		-- BREAKFAST SPECIAL ITEMS
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		{ name= 'Two Eggs', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, property={ "Hard Boiled", "Soft Boiled", "Scrambled", "Over Easy", "Omlet", "Poached", "Eggnog" }, id= 'BSI1' },
		{ name= 'Two Pancakes', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI2' },
		{ name= 'Toast & Jelly', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI3' },
		{ name= 'French Toasts', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI4' },
		{ name= 'Potato Pancakes', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI5' },
		{ name= 'Applewood Bacon Strips', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI6' },
		{ name= 'Hashbrown Potatoes', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI7' },
		{ name= 'English Muffin', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI8' },
		{ name= 'Sausage Patties', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI9' },
		{ name= 'Turkey Patties', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI10' },
		{ name= 'Sausage Links', price= { combo_priced_in= 0.00 }, tag= { 'breakfast_special_item' }, id= 'BSI11' },
		{ name= 'Fresh Fruit', price= { combo_priced_in= 0.00, greek_yogurt_addon=0.99 }, tag= { 'breakfast_special_item' }, id= 'BSI12' },
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		-- BREAKFAST SPECIAL COMBO (You-Pick-Three)
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		{
			name= 'Breakfast Special',
			price= { unit= 5.00 },
			combo= {
				{
					slot= 'Choice-1',
					choice_tag= 'breakfast_special_item',
					price_tag='combo_priced_in',
					-- default='BSI1',
				},
				{
					slot= 'Choice-2',
					choice_tag= 'breakfast_special_item',
					price_tag='combo_priced_in',
					-- default='BSI2',
				},
				{
					slot= 'Choice-3',
					choice_tag= 'breakfast_special_item',
					price_tag='combo_priced_in',
					-- default='BSI3',
				},
			},
			tag= { 'breakfast' },
			related_item= { 'breakfast_side' },
			id='BSC1',
		},
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		-- GABBY'S LIGHT & SIMPLE
		--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
		{ name= 'Greek Yogurt', price= { unit= 3.99 }, tag= { 'breakfast' }, id= 'GLS1' },
		{ name= 'Greek Yogurt & Fruit', price= { unit= 4.98 }, tag= { 'breakfast' }, id= 'GLS2' },
		{ name= 'Multi-Grain Pancakes', price= { unit= 5.79 }, tag= { 'breakfast' }, id= 'GLS3' },
		{ name= 'Multi-Grain Waffle', price= { unit= 6.29 }, tag= { 'breakfast' }, id= 'GLS4' },
		{ name= 'Fruit Salad', price= { unit= 5.29 }, tag= { 'breakfast' }, id= 'GLS5' },
		{ name= 'Country Oatmeal', price= { unit= 5.79 }, tag= { 'breakfast' }, id= 'GLS6' },
	}, -- end of products

	--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
	-- MAIN MENU
	--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
	category= {
		{
			name= 'Breakfast',
			tag= 'breakfast'
		},
		{
			name= 'Breakfast Sides',
			tag= 'breakfast_side'
		},
		{
			name= 'Beverages',
			tag= 'beverage'
		},
	} -- end of categories 

} -- end of index

print (json.encode (index)) 
