<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Pay Controller - Pay-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Pay" id="2" customClass="PayController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7qG-Sw-EcU">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="iC8-yw-L1x">
                            <connections>
                                <action selector="editPayment:" destination="2" id="OQj-8z-849"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Quick Pay" id="WcJ-iP-9oW">
                            <connections>
                                <action selector="quickPayment:" destination="2" id="6lS-Wh-jou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1069" y="-122"/>
        </scene>
        <!--Add Payment Controller - Add Payment-->
        <scene sceneID="XyP-oB-goK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-Tw-0J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddPaymentController" title="Add Payment" hidesBottomBarWhenPushed="YES" id="QEu-Ql-gc9" customClass="AddPaymentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51A-p0-72v" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qfr-Qj-9wF">
                                <rect key="frame" x="20" y="135" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5706521739" green="0.087135120460000007" blue="0.03997412602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="QEu-Ql-gc9" eventType="touchUpInside" id="ivB-kj-e8M"/>
                                    <action selector="scan:" destination="3" eventType="touchUpInside" id="1J7-zc-umU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="bezel" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="50" background="display_background.png" clearButtonMode="always" id="fv7-zq-A8C">
                                <rect key="frame" x="20" y="40" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Payment Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Lk6-Cj-a6o">
                                <rect key="frame" x="20" y="10" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.28306949710000001" green="0.33550960330000001" blue="0.43887515939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="QEu-Ql-gc9" eventType="touchDown" id="wkZ-lM-sRR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Payment" id="RHw-ed-G7p"/>
                    <connections>
                        <outlet property="addButton" destination="Qfr-Qj-9wF" id="3Eg-jS-Oyj"/>
                        <outlet property="paymentTextField" destination="fv7-zq-A8C" id="Uxa-2d-Ezw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1567" y="-96"/>
        </scene>
        <!--Payment Details Controller-->
        <scene sceneID="Xnl-xf-ADC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a5-v7-yM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PaymentDetailsController" id="fd7-lV-3Bd" customClass="PaymentDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAW-qr-2Sd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fdk-os-0QZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PaymentTip" textLabel="hvh-SA-es7" style="IBUITableViewCellStyleDefault" id="Rzp-u9-j1o" customClass="PaymentTipCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvh-SA-es7">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="IWN-uv-wiM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Add Tips" id="ht4-01-k2o">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7b0-6W-Aav">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="fd7-lV-3Bd" id="iv6-6g-RaG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tipTableView" destination="Fdk-os-0QZ" id="oxr-C9-oU6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1957" y="-734"/>
        </scene>
        <!--Pay Navigation Controller - PushCoin-->
        <scene sceneID="2I8-z9-c3f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5U-Hd-aKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="EQb-7Y-lNU" customClass="PayNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PushCoin" image="first.png" id="7w1-Vd-BI9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EDO-hZ-Qpr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8pz-gf-7wn"/>
                        <segue destination="QEu-Ql-gc9" kind="push" id="hDB-jj-e43"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="638" y="-122"/>
        </scene>
        <!--History Controller - Account-->
        <scene sceneID="6Co-WK-YoD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Y-3T-SdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XX1-HE-H7h" customClass="HistoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxC-EA-sLc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vdY-6g-dbu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Balance" textLabel="2jj-V9-h2n" detailTextLabel="cz0-oy-rKH" style="IBUITableViewCellStyleValue1" id="S7Z-at-dNc" customClass="BalanceCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jj-V9-h2n">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cz0-oy-rKH">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Transaction" rowHeight="44" id="az7-dZ-ACZ" customClass="TransactionCell">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GX1-Xf-Hqz">
                                                    <rect key="frame" x="10" y="3" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Z3m-dh-0PU">
                                                    <rect key="frame" x="63" y="11" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.096711027755239085" green="0.22949883779706345" blue="0.43869579081632648" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AsX-Ps-TgT">
                                                    <rect key="frame" x="10" y="22" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49423936833256032" green="0.49992028061224492" blue="0.49992028061224492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="detailTextLabel" destination="AsX-Ps-TgT" id="K8q-hJ-YQo"/>
                                            <outlet property="rightTextLabel" destination="Z3m-dh-0PU" id="gU0-MS-dSJ"/>
                                            <outlet property="titleTextLabel" destination="GX1-Xf-Hqz" id="jYW-Ex-pS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="rDz-Xf-ONX">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="FUc-T4-ihj">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="XX1-HE-H7h" id="ssd-6Z-iog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yH7-5l-kX2">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="XX1-HE-H7h" id="gOw-MC-ytc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vdY-6g-dbu" id="Vw1-MD-HtF"/>
                        <segue destination="7UX-UQ-CVN" kind="push" id="al1-0t-hXJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="1148"/>
        </scene>
        <!--Settings Controller - Settings-->
        <scene sceneID="NXN-WG-KXz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-4v-r8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingsController" title="Settings" hidesBottomBarWhenPushed="YES" id="7UX-UQ-CVN" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D0-bq-vDJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74F-NS-oDw" userLabel="Button - Unregister Device">
                                <rect key="frame" x="20" y="265" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Unregister Device">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unregister:" destination="7UX-UQ-CVN" eventType="touchUpInside" id="W77-xZ-cdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tpb-Ay-GYK">
                                <rect key="frame" x="20" y="37" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pre-Authorization Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preAuthorizationTest:" destination="7UX-UQ-CVN" eventType="touchUpInside" id="Mhx-Vc-1lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VrR-M8-yCF">
                                <rect key="frame" x="20" y="82" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Enable Passcode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enablePasscode:" destination="7UX-UQ-CVN" eventType="touchUpInside" id="xmm-q7-Ego"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bGa-33-RZv"/>
                    <connections>
                        <outlet property="passcodeButton" destination="VrR-M8-yCF" id="X2O-li-iHj"/>
                        <outlet property="preAuthorizationTestButton" destination="tpb-Ay-GYK" id="LSb-Md-q3E"/>
                        <outlet property="unregisterButton" destination="74F-NS-oDw" id="jLi-yh-uFS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1700" y="1148"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="amL-uE-ath">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPX-Z8-1jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RegistrationController" id="hUT-TZ-Mgm" customClass="RegistrationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="sCn-Mf-5st">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter the 8-character registration ID as shown on the device registration page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nw2-Ib-RAM">
                                <rect key="frame" x="20" y="157" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.38194444440000003" green="0.39285714290000001" blue="0.371031746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="xr6-LI-t40">
                                <rect key="frame" x="20" y="118" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" id="eDq-d5-Lsg">
                                <rect key="frame" x="20" y="20" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91764712329999998" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980398654937744" green="0.91764712333679199" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="registrationIDTextBox" destination="xr6-LI-t40" id="nh7-yc-ehH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-66" y="-138"/>
        </scene>
        <!--Receive Controller - Receive-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ReceiveController" title="Receive" id="3" customClass="ReceiveController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awf-JG-MDP" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="bezel" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="50" background="display_background.png" clearButtonMode="always" id="UIh-Jd-7CH">
                                <rect key="frame" x="20" y="40" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Received Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tL9-ar-1YV">
                                <rect key="frame" x="20" y="10" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2830694970855856" green="0.33550960328248602" blue="0.43887515943877553" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qnn-TY-SS2">
                                <rect key="frame" x="20" y="135" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit Transfer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5706521739" green="0.087135120460000007" blue="0.03997412602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="3" eventType="touchUpInside" id="h4G-ia-OTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="3" eventType="touchDown" id="MJ5-0m-hh1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Accept" id="WrG-sF-Iw1"/>
                    <connections>
                        <outlet property="paymentTextField" destination="UIh-Jd-7CH" id="ke1-mb-N6C"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1513" y="517"/>
        </scene>
        <!--Challenge Controller - Challenge-->
        <scene sceneID="Nhu-gG-HP5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKR-w0-sqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ChallengeView" title="Challenge" id="v1p-GF-M5f" customClass="ChallengeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC9-ok-A0Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="CJm-FS-RZi">
                                <rect key="frame" x="20" y="64" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="6P6-aI-Szg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Challenge" id="mXL-Hr-Y9m"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="53q-Ht-Isg">
                                <rect key="frame" x="20" y="208" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="R5a-bD-wbJ">
                                <rect key="frame" x="20" y="208" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2406" y="517"/>
        </scene>
        <!--View Controller - QR-->
        <scene sceneID="ILF-5r-jCs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW5-Xp-IRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QRViewController" title="QR" id="WWO-ub-brD" customClass="QRViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p7w-It-7L2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="lHL-DN-3dX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Scan Now" id="Ps6-lu-geC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JBA-gh-5Y2">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="WWO-ub-brD" id="x3n-Wp-lRa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jz6-43-heg">
                                            <connections>
                                                <action selector="actionButtonTapped:" destination="WWO-ub-brD" id="Sr9-Pt-QsT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="afo-bV-kFH">
                                <rect key="frame" x="20" y="72" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="azC-Id-3zJ">
                                        <rect key="frame" x="58" y="20" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="coupon expires in 1 minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BUm-8I-adn">
                                <rect key="frame" x="18" y="371" width="135" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="swipe down to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GJD-l2-YEp">
                                <rect key="frame" x="162" y="371" width="138" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+ 15% tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IzD-G9-IBt">
                                <rect key="frame" x="170" y="348" width="130" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="MOI-5A-Qoa">
                                <rect key="frame" x="170" y="293" width="130" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d0L-zd-S3L">
                                        <rect key="frame" x="19" y="11" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sKo-c0-aHa">
                                        <rect key="frame" x="90" y="14" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BV1-wL-5oX">
                                        <rect key="frame" x="90" y="26" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sQv-32-Wgy">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add Tips" id="rJn-Xf-I1R">
                                        <connections>
                                            <action selector="addTipsButtonTapped:" destination="WWO-ub-brD" id="cgx-xQ-cWi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="xxg-ym-hHl">
                                <rect key="frame" x="20" y="293" width="130" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gilbert Cheung" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RX5-Jf-g5n">
                                        <rect key="frame" x="10" y="3" width="110" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4887285824" green="0.49489795920000001" blue="0.47171027100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Receiver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="w2o-dF-5OT">
                                <rect key="frame" x="20" y="348" width="130" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.03681577316050224" green="0.21152736718651557" blue="0.5255301339285714" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53107446729447727" green="0.54083625637755106" blue="0.50949836291246464" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="d0L-zd-S3L" id="Upo-3b-yPT"/>
                        <outlet property="centLabel" destination="sKo-c0-aHa" id="jWK-en-LCQ"/>
                        <outlet property="imageView" destination="azC-Id-3zJ" id="HR0-ZZ-A2Y"/>
                        <outlet property="navigationBar" destination="lHL-DN-3dX" id="iu8-gj-R8a"/>
                        <outlet property="receiverLabel" destination="RX5-Jf-g5n" id="aWy-W5-bcI"/>
                        <outlet property="tipLabel" destination="IzD-G9-IBt" id="jKx-uk-yCc"/>
                        <outlet property="toolbar" destination="sQv-32-Wgy" id="kbU-Ci-BfL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1530" y="-734"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="5" id="Yt1-vk-ux4"/>
                        <segue destination="EQb-7Y-lNU" kind="relationship" relationship="viewControllers" id="3n5-Yi-VXR"/>
                        <segue destination="UvO-wb-tZV" kind="relationship" relationship="viewControllers" id="Hg7-Le-IaQ"/>
                        <segue destination="lmM-Ta-ZQV" kind="relationship" relationship="viewControllers" id="cWj-sA-Paw"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-74" y="510"/>
        </scene>
        <!--Account Navigation Controller - Account-->
        <scene sceneID="2sS-wY-3vU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j5-bt-A2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="lmM-Ta-ZQV" customClass="AccountNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="first.png" id="bcb-c9-AbD"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BVj-Oe-82v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XX1-HE-H7h" kind="relationship" relationship="rootViewController" id="TRg-4N-YTp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="630" y="1148"/>
        </scene>
        <!--Receive Navigation Controller - Accept-->
        <scene sceneID="vwb-wQ-OfE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojd-38-Cdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UvO-wb-tZV" customClass="ReceiveNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accept" image="second.png" id="aET-Hl-LR0"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jzh-3s-bpC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="push" id="n7k-2K-IaD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="630" y="503"/>
        </scene>
        <!--Quick Payment Controller-->
        <scene sceneID="2gS-Bj-9nU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6f-1M-rap" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QuickPaymentController" id="RDo-ix-xV1" customClass="QuickPaymentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojM-3U-vY4" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="t0F-2J-DEy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Quick Payment" id="rbP-aM-mx8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7H1-Gp-wsX">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="RDo-ix-xV1" id="UUG-Ow-3uq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="czD-61-Wdv">
                                <rect key="frame" x="20" y="179" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Quick Pay">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5706521739" green="0.087135120460000007" blue="0.03997412602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickPayButtonTapped:" destination="RDo-ix-xV1" eventType="touchUpInside" id="L28-pA-atl"/>
                                    <action selector="scan:" destination="3" eventType="touchUpInside" id="gfs-xZ-xwS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="bezel" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="50" background="display_background.png" clearButtonMode="always" id="2o9-1f-pOm">
                                <rect key="frame" x="20" y="84" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Payment Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DJe-dP-Mw8">
                                <rect key="frame" x="20" y="54" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.28306949710000001" green="0.33550960330000001" blue="0.43887515939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555494308472" green="0.92156869173049927" blue="0.85490202903747559" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="RDo-ix-xV1" eventType="touchDown" id="Exz-X8-WWl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="paymentTextField" destination="2o9-1f-pOm" id="c5f-Ha-PSD"/>
                        <outlet property="quickPayButton" destination="czD-61-Wdv" id="kd0-Ww-Sf3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1069" y="-751"/>
        </scene>
        <!--Select Receiver Controller - Select Receiver-->
        <scene sceneID="IAM-eB-qIe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-p6-dUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SelectReceiverController" title="Select Receiver" hidesBottomBarWhenPushed="YES" id="caS-NH-zza" customClass="SelectReceiverController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0r-9B-ATL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eup-05-fgs">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AnyoneCell" textLabel="cPG-gk-Z9A" style="IBUITableViewCellStyleDefault" id="m7T-4w-0NH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Anyone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPG-gk-Z9A">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ReceiverCell" textLabel="HiX-23-Wm8" detailTextLabel="r06-1f-t8u" style="IBUITableViewCellStyleSubtitle" id="MfN-0p-rsm" customClass="ReceiverCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiX-23-Wm8">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r06-1f-t8u">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="aER-xs-ZP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Select Receiver" id="23i-RF-8jJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dQw-20-xYb">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="caS-NH-zza" id="qzf-Rt-N7I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="receiverTableView" destination="Eup-05-fgs" id="Jry-Lh-yxQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2291" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="display_background.png" width="7" height="88"/>
        <image name="first.png" width="30" height="30"/>
        <image name="logo.png" width="295" height="103"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>