<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:geekui="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="30dp"
		android:layout_height="wrap_content" >

		<com.mobsandgeeks.ui.TypefaceTextView
			android:text="Balance"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:textColor="@color/black"
			android:includeFontPadding="false"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/account_balance_field"
			android:text="..."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="54dp"
			android:textColor="@color/black"
			android:includeFontPadding="false"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/account_balance_time_field"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:textColor="@color/black"
			android:includeFontPadding="false"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

	</LinearLayout>

	<RelativeLayout
		android:background="@drawable/window_shape"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/recent_transaction_business_name_field"
			android:text="Wheaton Academy Lunch"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:textSize="22dp"
			android:textColor="@color/black"
			geekui:customTypeface="fonts/DejaVuSans-Bold.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/recent_transaction_payment_info"
			android:text="Mike paid $3.50 Yesterday at 12:01\u00A0PM"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/recent_transaction_business_name_field"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:textColor="@color/lightui_darkestgray"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

		<RatingBar
			android:id="@+id/recent_transaction_rating_bar"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/recent_transaction_payment_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="4dp"
			android:isIndicator="false"
			android:numStars="5"
			android:stepSize="1" />
			
		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/recent_transaction_rating_label"
			android:layout_alignLeft="@id/recent_transaction_rating_bar"
			android:layout_below="@id/recent_transaction_rating_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="36dp"
			android:paddingTop="4dp"
			android:includeFontPadding="false"
			android:textSize="22dp"
			android:textColor="@color/lightui_darkestgray"
			geekui:customTypeface="fonts/DancingScript-Regular.otf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/recent_transaction_street_field"
			android:text="900 Prince Crossing"
			android:layout_alignParentRight="true"
			android:layout_below="@id/recent_transaction_rating_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:includeFontPadding="false"
			android:textSize="12dp"
			android:textColor="@color/lightui_darkestgray"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/recent_transaction_city_state_zip_field"
			android:text="West Chicago, IL 60185"
			android:layout_alignParentRight="true"
			android:layout_below="@id/recent_transaction_street_field"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:includeFontPadding="false"
			android:textSize="12dp"
			android:textColor="@color/lightui_darkestgray"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/recent_transaction_phone_field"
			android:text="Ph: 630-562-7500"
			android:layout_alignParentRight="true"
			android:layout_below="@id/recent_transaction_city_state_zip_field"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:paddingBottom="12dp"
			android:includeFontPadding="false"
			android:textSize="12dp"
			android:textColor="@color/lightui_darkestgray"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

		<RatingBar
			android:id="@+id/business_rating_bar"
			android:layout_alignParentLeft="true"
			android:layout_alignBottom="@id/recent_transaction_city_state_zip_field"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			style="?android:attr/ratingBarStyleSmall"
			android:isIndicator="true"
			android:numStars="5" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/business_rating_value"
			android:text="Score 4.3 / 5 (312 votes)"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/business_rating_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:textSize="12dp"
			android:textColor="@color/black"
			geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

	</RelativeLayout>

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/status_field"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14dp"
		android:textColor="@color/red"
		geekui:customTypeface="fonts/DejaVuSans-ExtraLight.ttf" />

</LinearLayout>

