-- JSON API for PushCoin --

Notes
=====

The API consits of a series of Message and Request definitions.

A Request consists of an Input Message and an Output Message. A Message data
is encoded according to JSON.

The Request Message has an associated URL where the request should be sent to. 
The vertical bars "|" in the Request's Output indicate that the result can be 
any of the enumerated message types, depending on the outcome of processing.

#---------------------------------------------------------------------------#
	Message: error

	Description:
		Generic error message carrying the error code and the error string 
		suitable for user display.

	{
		msg: "error"
		errc: number
		reason: string
		ref: string, optional
		transaction_id: string, optional
	}


#---------------------------------------------------------------------------#
	Message: success

	Description:
		Generic success message, indicating last call finished OK.

	{
		msg: "success" 
		ref: string, optional
		transaction_id: string, optional
	}

#---------------------------------------------------------------------------#
	Message: challenge

	Description:
		Indicates that the server requires human-presence verification by the 
		client.
		Please follow instructions at 
		https://developers.google.com/recaptcha/docs/display
		for information on how to integrate the reCAPTCHA functionality in your 
		page.

	{
		captcha_key: string
	}
	
#---------------------------------------------------------------------------#
	Request: json/account/login/

	Description:
		Upon successful login the server returns auth token, stored in session 
		cookie.  On multiple failed attempts to login, server will require a
		CAPTCHA challenge.

	Input:
		{
			user: string
			password: string
			challenge_response:
				{
					challenge: string	
					response: string
				}, optional
		}

	Output: success | error | challenge

#---------------------------------------------------------------------------#
	Request: json/account/logoff/

	Description:
		Logs off current user. Clears all session data.

	Input: <empty>
	Output: success

#---------------------------------------------------------------------------#
	Request: json/user/account/signup/

	Description:
		Registers a new user account and logs user in on success 
		(sets auth token).

	Input:
		{
			email: string
			password: string, optional
			first_name: string
			last_name: string
			mobile_phone: string, optional
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/user/device/list/

	Description:
		Registers a new user account and logs user in on success 
		(sets auth token).

	Input:
		{
			email: string
			password: string, optional
			first_name: string
			last_name: string
			mobile_phone: string, optional
		}

	Output: error | 
		{
			msg: "device_list"
			devices: array-of
				{
					id: number
					desc: string
					reg_date: date
					active: bool
					last_used: date, optional
					reg_id: string, optional
				}
		}

#---------------------------------------------------------------------------#
	Request: json/user/device/claim/

	Description:
		User cliams ownership of a (passive) device, such as a wristband.
		
	Input:
		{
			registration_id: string
			description: string

			# PIN is made of digits, can start with one or more zeros and
			# must be minimum of three digits
			passcode: digits
		}

	Output: error | success

#---------------------------------------------------------------------------#
	Request: json/user/device/reset-pin/

	Description:
		Sets new or changes existing device PIN. Typically used with
		passive devices, such as wristbands.
		
	Input:
		{
			membership_id: string

			# PIN is made of digits, can start with one or more zeros and
			# must be minimum of three digits
			passcode: digits
		}

	Output: error | success

#---------------------------------------------------------------------------#
	Request: json/user/device/reset-description/

	Description:
		Sets new or changes existing device description.
		
	Input:
		{
			membership_id: string
			description: string
		}

	Output: error | success


#---------------------------------------------------------------------------#
	Request: json/user/device/provision/

	Description:
		Provisions a new user deivce, such as an NFC Tag, preparing it for use
		in PushCoin. 
		
		Note: The 'provision' request requires "provisioning" privilege thus 
		is not available to regular users nor merchants. 

	Input:
		{
			serial_number: string
		}

	Output: error | 
		{
			msg: "device_membership_certificate"
			membership_id: string
			registration_id: string
		}
