-- JSON API for PushCoin --

Notes
=====

The API consits of a series of Message and Request definitions.

A Request consists of an Input Message and an Output Message. A Message data
is encoded according to JSON.

The Request Message has an associated URL where the request should be sent to. 
The vertical bars "|" in the Request's Output indicate that the result can be 
any of the enumerated message types, depending on the outcome of processing.

#---------------------------------------------------------------------------#
	Message: error

	Description:
		Generic error message carrying the error code and the error string 
		suitable for user display.

		List of error codes can be found in file 'error_codes.txt' distributed
		in the same package as this file.

	{
		msg: "error"
		errc: number
		reason: string
		ref: string, optional
		transaction_id: string, optional
	}


#---------------------------------------------------------------------------#
	Message: success

	Description:
		Generic success message, indicating last call finished OK.

	{
		msg: "success" 
		ref: string, optional
		transaction_id: string, optional
	}

#---------------------------------------------------------------------------#
	Message: challenge

	Description:
		Indicates that the server requires human-presence verification by the 
		client.
		Please follow instructions at 
		https://developers.google.com/recaptcha/docs/display
		for information on how to integrate the reCAPTCHA functionality in your 
		page.

	{
		captcha_key: string
	}
	
#---------------------------------------------------------------------------#
	Request: json/account/login/

	Description:
		Upon successful login the server returns auth token, stored in session 
		cookie.  On multiple failed attempts to login, server will require a
		CAPTCHA challenge.

	Input:
		{
			user: string
			password: string
			challenge_response:
				{
					challenge: string	
					response: string
				}, optional
		}

	Output: success | error | challenge

#---------------------------------------------------------------------------#
	Request: json/account/logout/

	Description:
		Logs off current user. Clears all session data.

	Input: <empty>
	Output: success

#---------------------------------------------------------------------------#
	Request: json/account/check-password/

	Description:
		Verifies if provided password is sufficiently complex.

	Input:
		{
			password: string
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/account/change-password/

	Description:
		Updates password associated with a given account. The front-end must
		validate the user has typed the new password correctly, for example 
		by asking to type it twice.

		The old_password has to match password currently on record.

	Input:
		{
			old_password: string
			new_password: string
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/account/change-person-name/

	Description:
		Updates first or last name associated with a given account.

	Input:
		{
			first_name: string
			last_name: string
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/merchant/account/show-info/

	Description:
		Returns business contact information.

	Input: <empty>

	Output: error |
		{
			msg: "business_info"
			business_name: string
			phone: string
			# employer identification number or Federal TAX ID
			gov_id: string
			website: string, optional

			# business main office address (headquarters)
			street: string
			city: string
			state: string
			zip: string
		}

#---------------------------------------------------------------------------#
	Request: json/merchant/account/change-info/

	Description:
		Updates business contact information.

	Input:
		{
			business_name: string
			phone: string
			# employer identification number or Federal TAX ID
			gov_id: string
			website: string, optional

			# business main office address (headquarters)
			street: string
			city: string
			state: string
			zip: string
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/account/balance/

	Description:
		Returns current account balance.

	Input: <empty>
	Output: error |
		{
			msg: "balance"
			balance: number
		}

#---------------------------------------------------------------------------#
	Request: json/account/summary/

	Description:
		Returns summary account information.

	Input: <empty>

	Output: error | 
		{
			msg: "summary",
			account_id: number, 
			email: string,
			first_name: string, 
			last_name: string, 
			balance: number, 
			type: "user" | "merchant"
		}

#---------------------------------------------------------------------------#
	Request: json/user/account/signup/

	Description:
		Registers a new user account and logs user in on success 
		(sets auth token).

	Input:
		{
			email: string
			password: string
			first_name: string
			last_name: string
			mobile_phone: string, optional
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/merchant/account/signup/

	Description:
		Registers a new merchant account and logs merchant in on success 
		(sets auth token).

	Input:
		{
			email: string
			password: string
			first_name: string
			last_name: string

			business_name: string
			phone: string
			# employer identification number or Federal TAX ID
			gov_id: string
			website: string, optional

			# business main office address (headquarters)
			street: string
			city: string
			state: string
			zip: string
		}

	Output: success | error

#---------------------------------------------------------------------------#
	Request: json/device/add-smart/

	Description:
		Registers a smart deivce, such as a tablet or phone, with the account.
		
	Input:
		{
			description: string
		}

	Output: error | 
		{
			msg: "device_membership_certificate"
			device_id: string
			registration_id: string
		}

#---------------------------------------------------------------------------#
	Request: json/device/provision/

	Description:
		Provisions a new user deivce, such as an NFC Tag, preparing it for use
		in PushCoin. 
		
		Note: The 'provision' request requires "provisioning" privilege thus 
		is not available to regular users nor merchants. 

	Input:
		{
			serial_number: string
		}

	Output: error | 
		{
			msg: "device_membership_certificate"
			device_id: string
			registration_id: string
		}

#---------------------------------------------------------------------------#
	Request: json/device/claim/

	Description:
		User cliams ownership of a (passive) device, such as a wristband.
		
	Input:
		{
			registration_id: string
			description: string

			# PIN is made of digits, can start with one or more zeros and
			# must be minimum of three digits
			passcode: digits
		}

	Output: error |
		{
			msg: "device_claimed"
			device_id: string
		}

#---------------------------------------------------------------------------#
	Request: json/device/list/

	Description:
		Returns list of devices belonging to a given account.

	Input: <empty>

	Output: error | 
		{
			msg: "device_list"
			devices: array-of
				{
					device_id: string
					registered: date
					serial_number: string, optional
					status: string
					kind: "passive" | "smart"
					email: string, optional
					location_id: number, optional
					description: string, optional
					last_used: date, optional
					registration_id: string, optional
					claimed: date, optional
				}
		}

#---------------------------------------------------------------------------#
	Request: json/device/reset-pin/

	Description:
		Sets new or changes existing device PIN. Typically used with
		passive devices, such as wristbands.
		
	Input:
		{
			device_id: string

			# PIN is made of digits, can start with one or more zeros and
			# must be minimum of three digits
			passcode: digits
		}

	Output: error | success

#---------------------------------------------------------------------------#
	Request: json/device/reset-description/

	Description:
		Sets new or changes existing device description.
		
	Input:
		{
			device_id: string
			description: string
		}

	Output: error | success

#---------------------------------------------------------------------------#
	Request: json/transaction/history/

	Description:
		Retrieves transaction history for the account.
		
	Input:
		{
			page_num: number (zero-based)
			page_size: number
		}

	Output: error | 
		{
			msg: "history"
			total_transactions: number
			items: array-of
				{
					currency: string
					device_id: string
					device_name: string
					buss_state: string
					invoice: string
					occurred: date
					buss_phone: phone
					trx_type: "debit" | "credit"
					amount: string
					tip: string
					tax: string
					note: string
					buss_email: string
					buss_zip: string
					buss_street: string
					buss_country: string
					buss_name: string
					trx_ctxt: "payment" | "transfer"
					buss_city: string
					recipient: string
					trx_id: string
					latitude: number
					longitude: number
			}
