<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:padding="20dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<!-- Slots container -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="Base Price:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:textSize="24dp"
			android:textColor="@color/lightui_darkorange"
			geekui:customTypeface="fonts/DejaVuSans.ttf" />

		<EditText
			android:id="@+id/edit_cart_item_view_baseprice" 
			android:hint="0.00"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="22dp"
			android:textSize="24dp"
			android:textColor="@color/lightui_darkorange" />

		<com.mobsandgeeks.ui.TypefaceTextView 
			android:text="Total Price:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:textSize="24dp"
			android:textColor="@color/lightui_darkorange"
			geekui:customTypeface="fonts/DejaVuSans.ttf" />

		<TextView
			android:id="@+id/edit_cart_item_view_totalprice" 
			android:text="$3.99"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24dp"
			android:textColor="@color/android_holo_blue_light" />

		<View
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="1dp" />

		<Button
			android:id="@+id/edit_cart_item_view_cancel_button" 
			android:text="Cancel"
			android:textSize="28dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="16dp"
			style="@style/ButtonWhiteLabel"
			android:background="@drawable/btn_black" />

		<Button
			android:id="@+id/edit_cart_item_view_save_button" 
			android:text="Save"
			android:textSize="28dp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="34dp"
			android:paddingRight="34dp"
			style="@style/ButtonWhiteLabel"
			android:background="@drawable/btn_blue" />

	</LinearLayout>

	<EditText
		android:hint="Enter special instructions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="24dp"
		android:textSize="24dp"
		android:textColor="@color/lightui_darkorange" />

	<ListView
		android:id="@+id/edit_cart_item_view_list"
		android:divider="@drawable/dotted"
		android:dividerHeight="1px"
		android:footerDividersEnabled="false"
		android:headerDividersEnabled="false"
		android:cacheColorHint="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
