<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<CheckBox 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/edit_item_property_editor"
		android:textSize="26dp"
		android:textColor="@color/lightui_lightgray"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>
