<?xml version="1.0" encoding="utf-8"?>
<com.pushcoin.bitsypos.WrapContentListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/related_items_view"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:divider="@color/white"
	android:dividerHeight="12dp"
	android:paddingTop="12dp"
	android:paddingBottom="12dp"
	android:background="@color/white"
	android:cacheColorHint="@color/white"
	/>
