<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingRight="10dp"
	android:orientation="vertical">

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/related_item_label"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="top"
			android:paddingTop="6dp"
			android:paddingBottom="12dp"
			android:textSize="20dp"
			android:textColor="@color/win8_lime"
			geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		<com.mobsandgeeks.ui.TypefaceTextView
			android:id="@+id/related_item_price"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textSize="14dp"
			android:textColor="#796c61"
			geekui:customTypeface="fonts/DejaVuSans.ttf" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px" 
		android:background="@drawable/dotted" />

</LinearLayout>
