<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/backrepeat"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<fragment android:name="com.pushcoin.bitsypos.ShoppingCategoryMenuFragment"
		android:id="@+id/shopping_category_frag"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />

	<View
		android:layout_width="14px"
		android:layout_height="match_parent"
		android:background="@drawable/right_edge_drop_shadow" />

	<FrameLayout
		android:id="@+id/hz_center_pane"
		android:paddingLeft="2dp"
		android:layout_weight="4"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

	<fragment android:name="com.pushcoin.bitsypos.ShoppingCartFragment"
		android:id="@+id/shopping_cart_frag"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

</LinearLayout>
