<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >

	<!-- Window Name -->
	<com.mobsandgeeks.ui.TypefaceTextView
		android:text="Table #2"
		android:background="@drawable/window_header_shape"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textColor="@color/lightui_darkgray"
		geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

	<LinearLayout
		android:background="@drawable/window_shape"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="0dp" >

		<ListView
			android:id="@+id/shopping_cart_list"
			android:divider="@drawable/dotted"
			android:dividerHeight="1px"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:cacheColorHint="@android:color/transparent"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp" />

		<LinearLayout
			android:id="@+id/item_configuration_arena"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<com.mobsandgeeks.ui.TypefaceTextView android:text="Total:"
				android:id="@+id/shopping_cart_total_label"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="18dp"
				android:gravity="right"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="@color/lightui_darkgray"
				geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

			<com.mobsandgeeks.ui.TypefaceTextView android:text="-.--"
				android:id="@+id/shopping_cart_total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="38dp"
				android:paddingRight="6dp"
				android:textColor="@color/android_holo_blue_bright"
				geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/item_configuration_arena"
		android:orientation="horizontal"
		android:layout_marginTop="7dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button android:text="Start&#10;Over" 
			android:id="@+id/shopping_cart_startover_button" 
			android:background="@drawable/btn_red"
			android:layout_marginRight="7dp"
			style="@style/ShoppingCartAction" />

		<Button android:text="Print&#10;Cart" 
			android:id="@+id/shopping_cart_print_button" 
			android:background="@drawable/btn_purple"
			android:layout_marginRight="7dp"
			style="@style/ShoppingCartAction" />

		<Button android:text="Queue&#10;Order" 
			android:id="@+id/shopping_cart_queueup_button" 
			android:background="@drawable/btn_yellow" 
			style="@style/ShoppingCartAction" />

	</LinearLayout>

	<Button android:text="Check Out" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/shopping_cart_checkout_button" 
		android:background="@drawable/btn_green"
		style="@style/ShoppingCartCheckout" 
		android:layout_marginTop="7dp" />

</LinearLayout>
