<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >

	<!-- Window Name -->
	<com.mobsandgeeks.ui.TypefaceTextView
		android:text="@string/tab_name"
		android:background="@drawable/window_header_shape"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textColor="@color/lightui_darkgray"
		geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

	<RelativeLayout
		android:background="@drawable/window_shape"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="0dp" >

		<ListView
			android:id="@+id/shopping_cart_list"
			android:divider="@drawable/dotted"
			android:dividerHeight="1px"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"
			android:cacheColorHint="@android:color/transparent"
			android:paddingTop="12dp"
			android:paddingLeft="1dp"
			android:paddingRight="1dp"
			android:layout_alignParentTop="true"
			android:layout_above="@+id/shopping_cart_total_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@id/shopping_cart_total_line"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<com.mobsandgeeks.ui.TypefaceTextView 
				android:text="@string/total"
				android:id="@+id/shopping_cart_total_label"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:gravity="right"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="@color/lightui_darkgray"
				geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

			<com.mobsandgeeks.ui.TypefaceTextView
				android:id="@+id/shopping_cart_total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="38sp"
				android:paddingRight="6dp"
				android:textColor="@color/android_holo_blue_bright"
				geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button android:text="@string/start_over"
			android:id="@+id/shopping_cart_startover_button" 
			android:background="@drawable/btn_red"
			android:layout_marginRight="2dp"
			style="@style/ShoppingCartAction" />

		<Button android:text="@string/print_cart"
			android:id="@+id/shopping_cart_print_button" 
			android:background="@drawable/btn_purple"
			android:layout_marginRight="2dp"
			style="@style/ShoppingCartAction" />

		<Button android:text="@string/queue_order" 
			android:id="@+id/shopping_cart_queueup_button" 
			android:background="@drawable/btn_yellow" 
			style="@style/ShoppingCartAction" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button android:text="@string/open_item"
			android:id="@+id/shopping_cart_open_item_button" 
			android:background="@drawable/btn_blue"
			android:layout_height="match_parent"
			style="@style/ShoppingCartAction"
			android:layout_marginRight="2dp" />
		
		<Button android:text="@string/checkout" 
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/shopping_cart_checkout_button" 
			android:background="@drawable/btn_green"
			style="@style/ShoppingCartCheckout" />

	</LinearLayout>

</LinearLayout>
