<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingBottom="10dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/shopping_cart_entry_title"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/shopping_cart_entry_price"
		android:textSize="18dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/win8_lime"
		geekui:customTypeface="fonts/DejaVuSansCondensed.ttf" />

	<com.mobsandgeeks.ui.TypefaceTextView
		android:id="@+id/shopping_cart_entry_price"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:textColor="#796c61"
		geekui:customTypeface="fonts/DejaVuSans.ttf" />

</RelativeLayout>
