<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/slot_shape"
	android:layout_marginTop="4dp"
	android:layout_marginRight="7dp"
	android:layout_marginBottom="20dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/slot_items_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:paddingLeft="10dp"
		android:textColor="@color/DarkOliveGreen"
		android:background="@drawable/slot_header_shape"
		geekui:customTypeface="fonts/DejaVuSans.ttf" />

	<!-- header highlight -->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/lightui_darkgray" />

	<com.pushcoin.bitsypos.ShoppingCategoryMenu 
		android:id="@+id/slot_items_listview"
		android:fadeScrollbars="false"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:dividerHeight="10dp"
		android:paddingTop="12dp"
		android:paddingBottom="12dp" />

</LinearLayout>
