<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geekui="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ListView
		android:id="@+id/tab_menu_listview"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:cacheColorHint="@android:color/white"
		android:background="@android:color/white"
		android:headerDividersEnabled="false"
		android:footerDividersEnabled="true"
		android:divider="@color/lightui_darkestgray"
		android:dividerHeight="1dp"
		android:fadeScrollbars="true" />

	<Button android:text="@string/new_tab"
		android:id="@+id/tab_menu_new_tab_button" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_black"
		android:textColor="@android:color/white"
		android:textSize="22sp"
		android:textStyle="bold"
		android:shadowColor="@android:color/black"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="2"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"/>
		
</LinearLayout>
