Project created with
====================

android create project \
	--target 19 \
	--name BitsyPOS --path . \
	--activity BitsyPosActivity \
	--package com.pushcoin.app.bitsypos


Third-party dependencies
========================

	* TypefaceTextView
		https://github.com/ragunathjawahar/android-typeface-textview

	* Android SQLiteAssetHelper:
		https://github.com/jgilfelt/android-sqlite-asset-helper

	* SwipeToDismissUndoList 
		https://github.com/timroes/SwipeToDismissUndoList


To Test JSON import
===================

lua < conf/breakfast_menu.txt | java -classpath /home/sl/src/JSON-java:bin/classes com.pushcoin.app.bitsypos.JsonImporter
